my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [4, 2, 7, 12, 3]

count = 0
while count != len(my_list_1):
    if my_list_1[count] in my_list_2:
        my_list_1.remove(my_list_1[count])
    else:
        count += 1


print (my_list_1)

date = (input("Введите дату в формате dd.mm.yyyy: "))
day_dict = {
    "01": "Первое",
    "02": "Второе",
    "03": "Третье",
    "04": "Четвертое",
    "05": "Пятое",
    '06': 'Шестое',
    '07': 'Седьмое',
    '08': 'Восьмое',
    '09': 'Девятое',
    '10': 'Десятое',
    '11': 'Одиннацатое',
    '12': 'Двенадцатое',
    '13': 'Тринадцатое',
    '14': 'Четырнадцатое',
    '15': 'Пятнадцатое',
    '16': 'Шестнадцатое',
    '17': 'Седнадцатое',
    '18': 'Восемнадцатое',
    '19': 'Девятнадцатое',
    '20': 'Двадцатое',
    '21': 'Двадцать первое',
    '22': 'Двадцать второе',
    '23': 'Двадцать третье',
    '24': 'Двадцать четвертое',
    '25': 'Двадцать пятое',
    '26': 'Двадцать шестое',
    '27': 'Двадцать седьмое',
    '28': 'Двадцать восьмое',
    '29': 'Двадцать девятое',
    '30': 'Тридцатое',
    '31': 'Тридцать первое'
}
mounth_dict = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}
newdate = date.replace('.', '')
day = newdate[:2]
mounth = newdate [2:4]
print("{} {} {} года!".format(day_dict[day], mounth_dict[mounth], newdate[4:]))

my_list_11 = [2, 2, 5, 12, 8, 2, 12]
new_list = []

count = 0
while count != len(my_list_11):
    if my_list_11[count] not in new_list:
        new_list.append(my_list_11[count])
    else:
        count += 1
print(new_list)

